{
  "name": "ai-gateway-mcp",
  "version": "1.0.0",
  "description": "Local AI Gateway MCP Provider",
  "entry_point": "gateway.sh",
  "protocol": "mcp",
  "capabilities": {
    "resources": true,
    "commands": true
  },
  "author": "bee",
  "homepage": "http://127.0.0.1:5455"
}
